<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
        <section id="header">
                <div class="container">
                   <nav>
                       <ul class="nav-links">
                           <li> <a class="nav-link" href="#">Sports</a></li>
                            <li> <a class="nav-link" href="#">About us</a></li>
                            <li> <a class="nav-link" href="#">Contact</a></li>
                               
                       </ul>
                   </nav>
                </div>
               <div class="Cart">
                   <img src="./6a87b06ee4f2c9ff739f1a4eaa901785.jpg" alt="Cart">
                   </div>
                               <div class="intro-text">
                                   <h1>GYM SITE</h1>
                                   <marquee behavior="" direction="right">
                                           <h2>WELLCOME TO GYM AND FITNESS WEBSITE</h2>
                                       </marquee> <br>
                                       <h5><input type="text" placeholder="search"> <img src="./6486921_preview.png">
                                       </h5>
                                   <p>We are glad your here</p>
                               </div>
                               <div class="cta">
                                   <button class="cta-select">LOGIN</button>
                                   <button class="cta-select">SIGN UP</button>
                               </div>
                       </div>
                         
        </section>

        <section id="newsletter">
                
                        <h1>Subscribe To Our News Latter</h1>
                        <input type="email" placeholder="Enter Email...">
                        <button>Subscribe</button>
                
            </section>




    <section id="box">
        <div class="container">
        <div class="row">
        <div class="col-md-4">
        <img src="./11231232-4e2870de-53b3-4507-b45e-bdc76ace6cd7.jpg" class="img-fluid">
        <h4>WEISTE TRAINING</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a libero aliquam labore. Pariatur mollitia atque molestiae. Repudiandae quod architecto sapiente non quam, eligendi quis ut exercitationem eos similique nihil?</p>
        </div>
        </div>
        </div>
        <div class="col-md-4">
                <img src="./pexels-photo-841130.jpeg" class="img-fluid">
                <h4>WEIGHT LEFTING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a libero aliquam labore. Pariatur mollitia atque molestiae. Repudiandae quod architecto sapiente non quam, eligendi quis ut exercitationem eos similique nihil?</p>
                </div>
                <div class="col-md-4">
                        <img src="./pexels-photo-6551414.jpeg" class="img-fluid">
                        <h4>DRIVING TRAINING</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a libero aliquam labore. Pariatur mollitia atque molestiae. Repudiandae quod architecto sapiente non quam, eligendi quis ut exercitationem eos similique nihil?</p>
                        </div>
    </section>

     <footer>
           <p class="copyright">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quis porro nemo? Eligendi eos et numquam delectus, maiores porro sed obcaecati magni asperiores, assumenda ab eius debitis soluta, libero laudantium.</p>
     </footer>
</body>
</html>